<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button,
        div {
            font-size: 26px !important;
        }
        button {
            padding-top: 15px !important;
            padding-bottom: 15px !important;
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.75);
            border: none;
        }
        input {
            border-radius: 5px;
            background-color: #AFBEC4;
            border: none !important;
        }
        input:focus {
            outline: none;
        }
        .main {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container bg-info">
        <div class="row justify-content-center">
            <div class="col-4 bg-light">
                <h1>Calculator</h1>
                <p>Developed by: Ahtesham</p>
                <div class="main">

                    <div class="row">
                        <input type="text" class="p-2 m-1 col result btn-block" id="Result" autofocus placeholder="0">
                    </div>
                    <div class="row">
                        <button class=" col btn btn-danger m-1 rounded-circle" onclick="clearfunction()">C</button>
                        <button class=" col btn btn-secondary m-1" onclick="getNumber('')">+-</button>
                        <button class=" col btn btn-secondary m-1" onclick="getNumber('%')">%</button>
                        <button class=" col btn btn-danger m-1" onclick="window.alert(Math.log('x'))">Console
                            log</button>
                    </div>
                    <div class="row">
                        <button class=" col btn btn-secondary m-1" onclick="getNumber('7')">7</button>
                        <button class=" col btn btn-secondary m-1" onclick="getNumber('8')">8</button>
                        <button class=" col btn btn-secondary m-1" onclick="getNumber('9')">9</button>
                        <button class=" col btn btn-warning m-1" onclick="getNumber('/')">/</button>
                    </div>
                    <div class="row">
                        <button class="col btn btn-secondary m-1" onclick="getNumber('4')">4</button>
                        <button class="col btn btn-secondary m-1" onclick="getNumber('5')">5</button>
                        <button class="col btn btn-secondary m-1" onclick="getNumber('6')">6</button>
                        <button class="col btn btn-warning m-1" onclick="getNumber('*')">*</button>
                    </div>
                    <div class="row">
                        <button class="col btn btn-secondary m-1" onclick="getNumber('1')">1</button>
                        <button class="col btn btn-secondary m-1" onclick="getNumber('2')">2</button>
                        <button class="col btn btn-secondary m-1" onclick="getNumber('3')">3</button>
                        <button class="col btn btn-warning m-1" onclick="getNumber('-')">-</button>
                    </div class="row">
                    <div class="row">
                        <button class="col btn-secondary m-1" onclick="getNumber('0')">0</button>
                        <button class="col btn-secondary m-1" onclick="getNumber('.')">.</button>
                        <button class="col btn-primary m-1" onclick="getResult()">=</button>
                        <button class="col btn-warning m-1" onclick="getNumber('+')">+</button>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <script>
        function getNumber(num) {
            var x = document.getElementById("Result");
            x.value += num;
        }

        function clearfunction() {
            var x = document.getElementById("Result");
            x.value = "";
        }

        function getResult() {
            var x = document.getElementById("Result");
            x.value = eval(x.value);
        }
    </script>
</body>
</html>